MONGO_URI=mongodb+srv://awusijohn:taskmanager@taskmanager.4tsw8.mongodb.net/Task-Manager?retryWrites=true&w=majority&appName=taskManager

MONGO_URL=mongodb+srv://awusijohn:taskmanager@taskmanager.4tsw8.mongodb.net/?retryWrites=true&w=majority&appName=taskManager